  (lib (name general)(type Legacy)(uri ${BYTELIB}/general.lib)(options "")(descr ""))
  (lib (name byte_DCDC)(type Legacy)(uri ${BYTELIB}/byte_DCDC.lib)(options "")(descr ""))
  (lib (name byte_dataisolator)(type Legacy)(uri ${BYTELIB}/byte_dataisolator.lib)(options "")(descr ""))
  (lib (name byte_coils)(type Legacy)(uri ${BYTELIB}/byte_coils.lib)(options "")(descr ""))
  (lib (name byte_motor_controll)(type Legacy)(uri ${BYTELIB}/byte_motor_controll.lib)(options "")(descr ""))
  (lib (name byte_imu)(type Legacy)(uri ${BYTELIB}/byte_imu.lib)(options "")(descr ""))
  (lib (name byte_IOexponders)(type Legacy)(uri ${BYTELIB}/byte_IOexponders.lib)(options "")(descr ""))
  (lib (name byte_sensors)(type Legacy)(uri ${BYTELIB}/byte_sensors.lib)(options "")(descr ""))
  (lib (name byte_protection)(type Legacy)(uri ${BYTELIB}/byte_protection.lib)(options "")(descr ""))
  (lib (name byte_voltagereg)(type Legacy)(uri ${BYTELIB}/byte_voltagereg.lib)(options "")(descr ""))
  (lib (name byte_thermal)(type Legacy)(uri ${BYTELIB}/byte_thermal.lib)(options "")(descr ""))
  (lib (name byte_mcu)(type Legacy)(uri ${BYTELIB}/byte_mcu.lib)(options "")(descr ""))
  (lib (name byte_xtals)(type Legacy)(uri ${BYTELIB}/byte_xtals.lib)(options "")(descr ""))
  (lib (name byte_filters)(type Legacy)(uri ${BYTELIB}/byte_filters.lib)(options "")(descr ""))
  (lib (name byte_BMS)(type Legacy)(uri ${BYTELIB}/byte_BMS.lib)(options "")(descr ""))
